# spark.worker.cores              1
# spark.worker.memory             1g
# spark.driver.memory             1g
# spark.executor.memory           1g
spark.eventLog.enabled          true
spark.history.fs.logDirectory   file:///opt/spark/event-logs/